alias ec2.address.allocate='ec2-allocate-address'
alias ec2.address.associate='ec2-associate-address'
alias ec2.address.disassociate='ec2-disassociate-address'
alias ec2.address.release='ec2-release-address'
alias ec2.addresses.describe='ec2-describe-addresses'
alias ec2.alias.list='alias.list | grep "^alias ec2\."'
alias ec2.availability-zones.describe='ec2-describe-availability-zones'
alias ec2.bundle-task.cancel='ec2-cancel-bundle-task'
alias ec2.bundle-tasks.describe='ec2-describe-bundle-tasks'
alias ec2.bundle.delete='ec2-delete-bundle'
alias ec2.bundle.download='ec2-download-bundle'
alias ec2.bundle.migrate='ec2-migrate-bundle'
alias ec2.bundle.upload='ec2-upload-bundle'
alias ec2.cmd='ec2-cmd'
alias ec2.console-output.get='ec2-get-console-output'
alias ec2.customer-gateway.create='ec2-create-customer-gateway'
alias ec2.customer-gateway.delete='ec2-delete-customer-gateway'
alias ec2.customer-gateways.describe='ec2-describe-customer-gateways'
alias ec2.deregister='ec2-deregister'
alias ec2.dhcp-options.associate='ec2-associate-dhcp-options'
alias ec2.dhcp-options.create='ec2-create-dhcp-options'
alias ec2.dhcp-options.delete='ec2-delete-dhcp-options'
alias ec2.dhcp-options.describe='ec2-describe-dhcp-options'
alias ec2.group.add='ec2-add-group'
alias ec2.group.authorize='ec2-authorize'
alias ec2.group.delete='ec2-delete-group'
alias ec2.group.describe='ec2-describe-group'
alias ec2.group.revoke='ec2-revoke'
alias ec2.image-attribute.describe='ec2-describe-image-attribute'
alias ec2.image-attribute.modify='ec2-modify-image-attribute'
alias ec2.image-attribute.reset='ec2-reset-image-attribute'
alias ec2.image.bundle='ec2-bundle-image'
alias ec2.image.create='ec2-create-image'
alias ec2.image.migrate='ec2-migrate-image'
alias ec2.images.describe='ec2-describe-images'
alias ec2.instance-attribute.describe='ec2-describe-instance-attribute'
alias ec2.instance-attribute.modify='ec2-modify-instance-attribute'
alias ec2.instance-attribute.reset='ec2-reset-instance-attribute'
alias ec2.instance.bundle='ec2-bundle-instance'
alias ec2.instance.start='ec2-start-instances'
alias ec2.instance.stop='ec2-stop-instances'
alias ec2.instance.terminate='ec2-terminate-instances'
alias ec2.instances.describe='ec2-describe-instances'
alias ec2.instances.monitor='ec2-monitor-instances'
alias ec2.instances.reboot='ec2-reboot-instances'
alias ec2.instances.run='ec2-run-instances'
alias ec2.instances.start='ec2-start-instances'
alias ec2.instances.stop='ec2-stop-instances'
alias ec2.instances.terminate='ec2-terminate-instances'
alias ec2.instances.unmonitor='ec2-unmonitor-instances'
alias ec2.key.fingerprint='ec2-fingerprint-key'
alias ec2.keypair.add='ec2-add-keypair'
alias ec2.keypair.delete='ec2-delete-keypair'
alias ec2.keypairs.describe='ec2-describe-keypairs'
alias ec2.manifest.migrate='ec2-migrate-manifest'
alias ec2.password.get='ec2-get-password'
alias ec2.product-instance.confirm='ec2-confirm-product-instance'
alias ec2.regions.describe='ec2-describe-regions'
alias ec2.register='ec2-register'
alias ec2.reserved-instances-offering.purchase='ec2-purchase-reserved-instances-offering'
alias ec2.reserved-instances-offerings.describe='ec2-describe-reserved-instances-offerings'
alias ec2.reserved-instances.describe='ec2-describe-reserved-instances'
alias ec2.revoke='ec2-revoke'
alias ec2.snapshot-attribute.describe='ec2-describe-snapshot-attribute'
alias ec2.snapshot-attribute.modify='ec2-modify-snapshot-attribute'
alias ec2.snapshot-attribute.reset='ec2-reset-snapshot-attribute'
alias ec2.snapshot.create='ec2-create-snapshot'
alias ec2.snapshot.delete='ec2-delete-snapshot'
alias ec2.snapshots.describe='ec2-describe-snapshots'
alias ec2.spot-datafeed-subscription.create='ec2-create-spot-datafeed-subscription'
alias ec2.spot-datafeed-subscription.delete='ec2-delete-spot-datafeed-subscription'
alias ec2.spot-datafeed-subscription.describe='ec2-describe-spot-datafeed-subscription'
alias ec2.spot-instance-requests.cancel='ec2-cancel-spot-instance-requests'
alias ec2.spot-instance-requests.describe='ec2-describe-spot-instance-requests'
alias ec2.spot-instances.request='ec2-request-spot-instances'
alias ec2.spot-price-history.describe='ec2-describe-spot-price-history'
alias ec2.subnet.create='ec2-create-subnet'
alias ec2.subnet.delete='ec2-delete-subnet'
alias ec2.subnets.describe='ec2-describe-subnets'
alias ec2.tools-version.ami='ec2-ami-tools-version'
alias ec2.unbundle='ec2-unbundle'
alias ec2.version='ec2-version'
alias ec2.vol.bundle='ec2-bundle-vol'
alias ec2.volume.attach='ec2-attach-volume'
alias ec2.volume.create='ec2-create-volume'
alias ec2.volume.delete='ec2-delete-volume'
alias ec2.volume.detach='ec2-detach-volume'
alias ec2.volumes.describe='ec2-describe-volumes'
alias ec2.vpc.create='ec2-create-vpc'
alias ec2.vpc.delete='ec2-delete-vpc'
alias ec2.vpcs.describe='ec2-describe-vpcs'
alias ec2.vpn-connection.create='ec2-create-vpn-connection'
alias ec2.vpn-connection.delete='ec2-delete-vpn-connection'
alias ec2.vpn-connections.describe='ec2-describe-vpn-connections'
alias ec2.vpn-gateway.attach='ec2-attach-vpn-gateway'
alias ec2.vpn-gateway.create='ec2-create-vpn-gateway'
alias ec2.vpn-gateway.delete='ec2-delete-vpn-gateway'
alias ec2.vpn-gateway.detach='ec2-detach-vpn-gateway'
alias ec2.vpn-gateways.describe='ec2-describe-vpn-gateways'
