alias git.add='git add'
alias git.alias.list='alias.list | grep "^alias git\."'
alias git.bisect='git bisect'
alias git.branch='git branch'
alias git.branch.delete='git.branch -D'
alias git.branch.jump='git checkout'
alias git.branch.list='git.branch'
alias git.branch.list.all='git.branch.list -a'
alias git.branch.list.local='git.branch.list'
alias git.branch.list.remote='git.branch.list -r'
alias git.branch.new='git checkout -b'
alias git.branch.rename='git branch -m'
alias git.checkout='git checkout'
alias git.clone='git clone'
alias git.commit='git commit'
alias git.commit.add='git.commit -a'
alias git.commit.amend='git.commit --amend'
alias git.config='git config'
alias git.config.show='git.config --list'
alias git.diff='git diff'
alias git.fetch='git fetch'
alias git.flow='git flow'
alias git.flow.develop.publish='git push origin develop'
alias git.flow.develop.track='git.checkout -b develop origin/develop'
alias git.flow.feature='git.flow feature'
alias git.flow.feature.checkout='git.flow.feature checkout'
alias git.flow.feature.diff='git.flow.feature diff'
alias git.flow.feature.finish='git.flow.feature finish'
alias git.flow.feature.list='git.flow.feature list'
alias git.flow.feature.publish='git.flow.feature publish'
alias git.flow.feature.pull='git.flow.feature pull'
alias git.flow.feature.push='git.push origin feature/$(git.flow.feature.list| cut -c3-)'
alias git.flow.feature.rebase='git.flow.feature rebase'
alias git.flow.feature.start='git.flow.feature start'
alias git.flow.feature.track='git.flow.feature track'
alias git.flow.hotfix='git.flow hotfix'
alias git.flow.init='git.flow init'
alias git.flow.release='git.flow release'
alias git.flow.release.finish='git.flow.release finish'
alias git.flow.release.publish='git.flow.release publish'
alias git.flow.release.start='git.flow.release start'
alias git.flow.release.track='git.flow.release track'
alias git.flow.support='git.flow support'
alias git.flow.version='git.flow version'
alias git.grep='git grep'
alias git.init='git init'
alias git.log='git log'
alias git.log.graph='git.log --graph --pretty=format:'\''%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'\'' '
alias git.merge='git merge'
alias git.mv='git mv'
alias git.pull='git pull'
alias git.push='git push --tags'
alias git.rebase='git rebase'
alias git.remote='git remote'
alias git.remote.add='git.remote add'
alias git.remote.list='git.remote -v'
alias git.reset='git reset'
alias git.rm='git rm'
alias git.show='git show'
alias git.status='git status'
alias git.tag='git tag'
