alias kvm.alias.list='alias.list | grep "^alias kvm\."'
alias kvm.instance.delete='virsh undefine '
alias kvm.instance.pause='virsh suspend '
alias kvm.instance.properties.list='virsh dominfo '
alias kvm.instance.reboot='virsh reboot '
alias kvm.instance.resume='virsh resume '
alias kvm.instance.start='virsh start '
alias kvm.instance.stop='virsh shutdown '
alias kvm.instance.xml.dump='virsh dumpxml'
alias kvm.instances.list='virsh --connect qemu:///system list --all'
alias kvm.network.dhcp-leases.list='cat /var/lib/libvirt/dnsmasq/default.leases'
alias kvm.process.list.detail='ps faux | grep -o [q]emu-system.*$ | sed -re '\''s/ -([a-zA-Z])/\n  -\1/g'\'''
alias kvm.storage.pool.list='virsh pool-list'
alias kvm.storage.volume.list='virsh vol-list --pool '
