alias samtools.alias.list='alias.list | grep "^alias samtools\."'
alias samtools.bamshuf='true stub'
alias samtools.bedcov='true stub'
alias samtools.calmd='true stub'
alias samtools.cat='true stub'
alias samtools.depth='true stub'
alias samtools.faidx='true stub'
alias samtools.fixmate='true stub'
alias samtools.flagstat='true stub'
alias samtools.help='echo "$(2>&1 samtools)" '
alias samtools.idxstats='true stub'
alias samtools.index='true stub'
alias samtools.merge='true stub'
alias samtools.mpileup='true stub'
alias samtools.phase='true stub'
alias samtools.reheader='true stub'
alias samtools.rmdup='true stub'
alias samtools.sort='true stub'
alias samtools.targetcut='true stub'
alias samtools.tview='true stub'
alias samtools.view='true stub'
