alias svn.add='svn add'
alias svn.alias.list='alias.list | grep "^alias svn\."'
alias svn.ann='svn ann'
alias svn.annotate='svn annotate'
alias svn.blame='svn blame'
alias svn.cat='svn cat'
alias svn.checkout='svn checkout'
alias svn.ci='svn ci'
alias svn.cleanup='svn cleanup'
alias svn.co='svn co'
alias svn.commit='svn commit'
alias svn.copy='svn copy'
alias svn.cp='svn cp'
alias svn.del='svn del'
alias svn.delete='svn delete'
alias svn.di='svn di'
alias svn.diff='svn diff'
alias svn.diff.y='svn.diff --diff-cmd $(which diff) -x "-y"'
alias svn.export='svn export'
alias svn.h='svn h'
alias svn.help='svn help'
alias svn.import='svn import'
alias svn.info='svn info'
alias svn.list='svn list'
alias svn.log='svn log'
alias svn.ls='svn ls'
alias svn.merge='svn merge'
alias svn.mkdir='svn mkdir'
alias svn.move='svn move'
alias svn.mv='svn mv'
alias svn.pd='svn pd'
alias svn.pdel='svn pdel'
alias svn.pe='svn pe'
alias svn.pedit='svn pedit'
alias svn.pg='svn pg'
alias svn.pget='svn pget'
alias svn.pl='svn pl'
alias svn.plist='svn plist'
alias svn.praise='svn praise'
alias svn.propdel='svn propdel'
alias svn.propedit='svn propedit'
alias svn.propget='svn propget'
alias svn.proplist='svn proplist'
alias svn.propset='svn propset'
alias svn.ps='svn ps'
alias svn.pset='svn pset'
alias svn.remove='svn remove'
alias svn.ren='svn ren'
alias svn.rename='svn rename'
alias svn.resolved='svn resolved'
alias svn.revert='svn revert'
alias svn.rm='svn rm'
alias svn.st='svn st'
alias svn.stat='svn stat'
alias svn.status='svn status'
alias svn.sw='svn sw'
alias svn.switch='svn switch'
alias svn.up='svn up'
alias svn.update='svn update'
