alias vagrant.alias.list='alias.list | grep "^alias vagrant\."'
alias vagrant.box='vagrant box'
alias vagrant.box.add='vagrant.box add'
alias vagrant.box.list='vagrant.box list'
alias vagrant.box.outdated='vagrant.box outdated'
alias vagrant.box.remove='vagrant.box remove'
alias vagrant.box.repackage='vagrant.box repackage'
alias vagrant.box.update='vagrant.box update'
alias vagrant.destroy='vagrant destroy'
alias vagrant.down='vagrant.halt'
alias vagrant.halt='vagrant halt'
alias vagrant.help='vagrant help'
alias vagrant.init='vagrant init'
alias vagrant.package='vagrant package'
alias vagrant.plugin='vagrant plugin'
alias vagrant.plugin.install='vagrant.plugin install'
alias vagrant.plugin.license='vagrant.plugin license'
alias vagrant.plugin.list='vagrant.plugin list'
alias vagrant.plugin.uninstall='vagrant.plugin uninstall'
alias vagrant.plugin.update='vagrant.plugin update'
alias vagrant.provision='vagrant provision'
alias vagrant.reload='vagrant reload'
alias vagrant.resume='vagrant resume'
alias vagrant.ssh='vagrant ssh'
alias vagrant.ssh-config='vagrant ssh-config'
alias vagrant.start='vagrant.up'
alias vagrant.status='vagrant status'
alias vagrant.stop='vagrant.halt'
alias vagrant.suspend='vagrant suspend'
alias vagrant.up='vagrant up'
alias vagrant.version='vagrant -v'
