alias vbox.alias.list='alias.list | grep "^alias vbox\."'
alias vbox.guest.os.list='VBoxManage list ostypes'
alias vbox.guest.property.change='VBoxManage setproperty'
alias vbox.guest.property.list='VBoxManage list systemproperties'
alias vbox.guest.storage.hdds='VBoxManage list hddbackends'
alias vbox.host.cpuids='VBoxManage list hostcpuids'
alias vbox.host.info='VBoxManage list hostinfo'
alias vbox.host.storage.dvd.list='VBoxManage list hostdvds'
alias vbox.host.storage.floppy.list='VBoxManage list hostfloppies'
alias vbox.host.storage.usbfilters.list='VBoxManage list usbfilters'
alias vbox.host.storage.usbhost.list='VBoxManage list usbhost'
alias vbox.network.bridged.list='VBoxManage list bridgedifs'
alias vbox.network.dhcp.change='VBoxManage dhcpserver modify'
alias vbox.network.dhcp.delete='VBoxManage dhcpserver remove'
alias vbox.network.dhcp.list='VBoxManage list dhcpservers'
alias vbox.network.dhcp.new='VBoxManage dhcpserver add'
alias vbox.network.hostonly.list='VBoxManage list hostonlyifs'
alias vbox.storage.dvd.change='vbox.stub'
alias vbox.storage.dvd.delete='vbox.stub'
alias vbox.storage.dvd.list='VBoxManage list dvds'
alias vbox.storage.dvd.new='vbox.stub'
alias vbox.storage.floppy.change='vbox.stub'
alias vbox.storage.floppy.delete='vbox.stub'
alias vbox.storage.floppy.list='VBoxManage list floppies'
alias vbox.storage.floppy.new='vbox.stub'
alias vbox.storage.hdd.change='VBoxManage modifyhd'
alias vbox.storage.hdd.clone='VBoxManage clonehd'
alias vbox.storage.hdd.copy='VBoxManage clonehd'
alias vbox.storage.hdd.delete='vbox.stub'
alias vbox.storage.hdd.import='VBoxManage convertfromraw'
alias vbox.storage.hdd.info='VBoxManage showhdinfo'
alias vbox.storage.hdd.list='VBoxManage list hdds'
alias vbox.storage.hdd.list.in-use='vbox.storage.hdd.list | grep -e ^Usage: -e ^UUID: | grep -B1 ^Usage: | grep -v '\''^--'\'''
alias vbox.storage.hdd.list.uuid='vbox.storage.hdd.list | grep -i ^uuid:'
alias vbox.storage.hdd.new='VBoxManage createhd'
alias vbox.storage.hdd.register.file='VBoxManage openmedium disk'
alias vbox.storage.hdd.unregister='VBoxManage closemedium disk'
alias vbox.stub='echo stub'
alias vbox.vm.change='vboxmanage modifyvm'
alias vbox.vm.export='VBoxManage export'
alias vbox.vm.import='VBoxManage import'
alias vbox.vm.import.dryrun='VBoxManage import --dry-run'
alias vbox.vm.info='vboxmanage showvminfo'
alias vbox.vm.info.statistics='VBoxManage vmstatistics '
alias vbox.vm.list='VBoxManage list vms'
alias vbox.vm.list-running='VBoxManage list runningvms'
alias vbox.vm.modify='vboxmanage modifyvm'
alias vbox.vm.new='vboxmanage createvm'
alias vbox.vm.property.get='VBoxManage guestproperty get'
alias vbox.vm.property.list='VBoxManage guestproperty enumerate'
alias vbox.vm.property.set='VBoxManage guestproperty set'
alias vbox.vm.register='VBoxManage registervm'
alias vbox.vm.snapshot='VBoxManage snapshot '
alias vbox.vm.start.headless='[ ${vbox_vm_uuid} ] && vboxmanage startvm --type headless ${vbox_vm_uuid} || { echo set vbox_vm_uuid= from list ; echo ; vbox.vm.list ; } '
alias vbox.vm.storage.hdd.add='VBoxManage storagectl'
alias vbox.vm.storage.hdd.delete='VBoxManage storagectl --remove'
alias vbox.vm.storage.shared_folder.delete='VBoxManage sharedfolder remove'
alias vbox.vm.storage.shared_folder.new='VBoxManage sharedfolder add'
alias vbox.vm.unregister='VBoxManage unregistervm'
